{
  "name": "clsreporter",
  "version": "0.0.1",
  "description": "Process reports for CLS",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nate V",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6"
  },
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ]
}
